{
  "name": "plaxtilineas-backend",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "cloudinary": "^2.8.0",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.2",
    "multer": "^1.4.5-lts.1",
    "multer-storage-cloudinary": "^2.2.1",
    "mysql2": "^3.14.1",
    "nodemailer": "^7.0.12",
    "streamifier": "^0.1.1"
  },
  "engines": {
    "node": "18.x",
    "npm": "9.x"
  }
}